spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.database-futbolify = org.hibernate.dialect.PostgreSQL9Dialect
management.endpoint.shutdown.enabled = true
management.endpoint.info.enabled = true
management.endpoints.web.exposure.include = *
